{
  "name": "clean-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "test:staged": "jest --passWithNoTests"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "author": "Luis Fernando (Luizinn)",
  "license": "ISC",
  "devDependencies": {
    "husky": "^4.0.0",
    "jest": "^28.1.0",
    "lint-staged": "^9.4.3",
    "standard": "^17.0.0"
  }
}
